spring.application.name=webdemo
server.port=8081


# MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/maybank
spring.datasource.username=root
spring.datasource.password=P@ssw0rd888